{
    "atomType": "Molecule",
    "name": "Box-Divider",
    "x": 0,
    "y": 0,
    "uniqueID": 1738711490488,
    "ioValues": [
        {
            "name": "Number X",
            "ioValue": 2
        },
        {
            "name": "Number Y",
            "ioValue": 3
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738711500738,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738711667093
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Number X",
            "x": 0.04,
            "y": 0.5097493036211699,
            "uniqueID": 1738711530693,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Number Y",
            "x": 0.04,
            "y": 0.8384401114206128,
            "uniqueID": 1738711541812,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Box",
            "x": 0.208994708994709,
            "y": 0.2479108635097493,
            "uniqueID": 1738711558807,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738711558374,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738711625887
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14087301587301587,
                    "y": 0.479108635097493,
                    "uniqueID": 1738711568916,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1488095238095238,
                    "y": 0.7409470752089137,
                    "uniqueID": 1738711573124,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 28
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32671957671957674,
                    "y": 0.3175487465181059,
                    "uniqueID": 1738711582961,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738711568916
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.6323119777158774,
                    "uniqueID": 1738711592444,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738711573124
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4444444444444444,
                    "y": 0.5515320334261838,
                    "uniqueID": 1738711610255,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738711592444
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.58994708994709,
                    "y": 0.3175487465181059,
                    "uniqueID": 1738711625887,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1738711610255
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1738711582961
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738711568916,
                    "ap2ID": 1738711582961
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738711573124,
                    "ap2ID": 1738711592444
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1738711582961,
                    "ap2ID": 1738711625887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738711592444,
                    "ap2ID": 1738711610255
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1738711610255,
                    "ap2ID": 1738711625887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738711625887,
                    "ap2ID": 1738711558374
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.42658730158730157,
            "y": 0.40111420612813375,
            "uniqueID": 1738711667093,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 1738711558807
                },
                {
                    "name": "number of repeats",
                    "ioValue": 2
                },
                {
                    "name": "yOffset",
                    "ioValue": 0
                },
                {
                    "name": "xOffset",
                    "ioValue": 29
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738711667272,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738711667178
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.04,
                    "y": 0.46060606060606063,
                    "uniqueID": 1738711667637,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "number of repeats",
                    "x": 0.04,
                    "y": 0.6272727272727273,
                    "uniqueID": 1738711667627,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "yOffset",
                    "x": 0.04,
                    "y": 0.8787878787878788,
                    "uniqueID": 1738711667492,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5562730627306273,
                    "y": 0.5696969696969697,
                    "uniqueID": 1738711667178,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1738711558807
                        },
                        {
                            "name": "times",
                            "ioValue": 2
                        },
                        {
                            "name": "xOffset",
                            "ioValue": 29
                        },
                        {
                            "name": "yOffset",
                            "ioValue": 0
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n//Inputs:[shape, times, xOffset, yOffset];\n\n\nconst polarCopies = (shape1, count, xOffset, yOffset) => {\n \n  const base = shape1.geometry[0].clone()\n \n  const copies = [];\n  \n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i*xOffset, i*yOffset\n                  ));\n  }\n  console.log(copies)\n  return copies;\n};\n\nconst assembleAll = async (shapes) => {\n let assembledShape = await Assembly(shapes)\n  console.log(\"assembly\")\n  console.log(assembledShape)\nreturn assembledShape;\n};\n\n\n return assembleAll(polarCopies(library[shape], times, xOffset, yOffset))\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19188191881918817,
                    "y": 0.3727272727272727,
                    "uniqueID": 1738711667367,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3542435424354244,
                    "y": 0.41515151515151516,
                    "uniqueID": 1738711667047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738711667367
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "xOffset",
                    "x": 0.04,
                    "y": 0.7515151515151516,
                    "uniqueID": 1738711667481,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1738711667637,
                    "ap2ID": 1738711667178
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "times",
                    "ap2Primary": false,
                    "ap1ID": 1738711667627,
                    "ap2ID": 1738711667178
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yOffset",
                    "ap2Primary": false,
                    "ap1ID": 1738711667492,
                    "ap2ID": 1738711667178
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738711667178,
                    "ap2ID": 1738711667272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738711667367,
                    "ap2ID": 1738711667047
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xOffset",
                    "ap2Primary": false,
                    "ap1ID": 1738711667481,
                    "ap2ID": 1738711667178
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-04T15:47:14.411Z",
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-01-02T21:47:44Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735854465300,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739255",
                "ranking": 0,
                "searchField": "linear-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5674603174603174,
            "y": 0.7298050139275767,
            "uniqueID": 1738711905359,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738711667093
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "Boxes"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "fileName": null
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7387566137566137,
            "y": 0.22284122562674097,
            "uniqueID": 1738711991461,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738711667093
                },
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 6
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ],
            "description": "Generates Maslow gcode from the input geometry."
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.3630952380952381,
            "y": 0.7465181058495821,
            "uniqueID": 1738712082190,
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": 1738711558807
                },
                {
                    "name": "dist",
                    "ioValue": 100
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Simple-Rounded-Gear",
            "x": 0.7546296296296297,
            "y": 0.5459610027855153,
            "uniqueID": 1738712150643,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Teeth",
                    "ioValue": 20
                },
                {
                    "name": "Step",
                    "ioValue": 2
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738712150922,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738712151136
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4078361531611754,
                    "y": 0.5041782729805014,
                    "uniqueID": 1738712151136,
                    "ioValues": [
                        {
                            "name": "teeth",
                            "ioValue": 10
                        },
                        {
                            "name": "step",
                            "ioValue": 10
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.sketchOnPlane(newPlane).extrude(height).translate([radius, 0, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      //We can also create a new shape from scratch\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n\n      let fullGear = fusedShape.clone().fuse(createdShape2);\n\n      fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.18788958147818344,
                    "y": 0.2395543175487465,
                    "uniqueID": 1738712150772,
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "A basic round tooth gear",
                    "global": true
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.5236768802228412,
                    "uniqueID": 1738712151479,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Teeth",
                    "x": 0.04,
                    "y": 0.6629526462395543,
                    "uniqueID": 1738712151490,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Step",
                    "x": 0.04,
                    "y": 0.8022284122562675,
                    "uniqueID": 1738712151026,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5218253968253969,
                    "y": 0.2618384401114206,
                    "uniqueID": 1738712150527,
                    "ioValues": [
                        {
                            "name": "teeth",
                            "ioValue": 10
                        },
                        {
                            "name": "step",
                            "ioValue": 10
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6931216931216931,
                    "y": 0.20612813370473537,
                    "uniqueID": 1738712151307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738712150527
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738712151136,
                    "ap2ID": 1738712150922
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1738712151479,
                    "ap2ID": 1738712151136
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "teeth",
                    "ap2Primary": false,
                    "ap1ID": 1738712151490,
                    "ap2ID": 1738712151136
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "step",
                    "ap2Primary": false,
                    "ap1ID": 1738712151026,
                    "ap2ID": 1738712151136
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738712150527,
                    "ap2ID": 1738712151307
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-04T15:47:14.411Z",
                "privateRepo": false,
                "repoName": "Simple-Rounded-Gear",
                "dateCreated": "2025-02-02T21:06:55Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Simple-Rounded-Gear/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1738530415384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Simple-Rounded-Gear",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739285",
                "ranking": 0,
                "searchField": "simple-rounded-gear barboursmith a simple gear with rounded teath ",
                "owner": "BarbourSmith",
                "description": "A simple gear with rounded teath",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Simple-Rounded-Gear/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Simple-Rounded-Gear/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "number of repeats",
            "ap2Primary": false,
            "ap1ID": 1738711530693,
            "ap2ID": 1738711667093
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1738711558807,
            "ap2ID": 1738711667093
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": 1738711558807,
            "ap2ID": 1738712082190
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738711667093,
            "ap2ID": 1738711500738
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1738711667093,
            "ap2ID": 1738711905359
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1738711667093,
            "ap2ID": 1738711991461
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}